
server.port = 8000

spring.activemq.broker-url = tcp://192.168.6.111:61616


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

camel.servlet.mapping.context-path=/api/*


sql.select.all=sql:select * from currency_exchange_rate
sql.select=sql:select * from currency_exchange_rate where to_curr = :#toCurrParam
sql.insert=sql:insert into currency_exchange_rate (id, from_curr, to_curr, rate) VALUES (:#id, :#from_curr, :#to_curr, :#rate)
